{\rtf1\adeflang1054\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f37\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Trebuchet MS;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f398\fswiss\fcharset238\fprq2 Tahoma CE;}{\f399\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f401\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f402\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f403\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f404\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f405\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f406\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f407\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f408\fswiss\fcharset238\fprq2 Trebuchet MS CE;}{\f409\fswiss\fcharset204\fprq2 Trebuchet MS Cyr;}{\f411\fswiss\fcharset161\fprq2 Trebuchet MS Greek;}
{\f412\fswiss\fcharset162\fprq2 Trebuchet MS Tur;}{\f415\fswiss\fcharset186\fprq2 Trebuchet MS Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f36\fs24\lang1053\langfe1033\cgrid\langnp1053\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f36\fs24\lang1053\langfe1033\cgrid\langnp1053\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f36\fs24\lang1053\langfe1033\cgrid\langnp1053\langfenp1033 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f36\fs24\lang1053\langfe1033\cgrid\langnp1053\langfenp1033 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid4737815 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid4671128\rsid4737815\rsid9262221\rsid15217735\rsid15350261\rsid15487325}{\*\generator Microsoft Word 11.0.0000;}{\info
{\operator Martin Knafve}{\creatim\yr2008\mo12\dy22\hr15\min17}{\revtim\yr2009\mo2\dy3\hr15\min41}{\version5}{\edmins5}{\nofpages5}{\nofwords1560}{\nofchars8898}{\nofcharsws10438}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.micr
osoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale80\rsidroot4737815 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f36\fs24\lang1053\langfe1033\cgrid\langnp1053\langfenp1033 {\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 
\b\fs20\lang1033\langfe1033\langnp1033\insrsid4671128 HMAILSERVER LICENSE TERMS
\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\langnp1033\insrsid4671128 This is a legal agreement between you and }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\langnp1033\insrsid15217735 
the author of this software, Martin Knafve}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\langnp1033\insrsid4671128 
. By installing this software (hMailServer), you agree to be bound by the terms of this agreement to the maximum extent permitted by applicable law.
\par hMailServer is provided "as is" without any warranties of merchantability and fitness for a particular purpose. You agree to hold }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\langnp1033\insrsid15217735 the author }{\rtlch\fcs1 
\af36\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\langnp1033\insrsid4671128 harmless for any result that may occur related to the use of this software.
\par hMailServer may be used for both personal and commercial purposes. You may install hMailServer on an unlimited number of your own computers. You may not resell hMailServer to third parties without prior permission from }{\rtlch\fcs1 \af36\afs20 
\ltrch\fcs0 \fs20\lang1033\langfe1033\langnp1033\insrsid15217735 the author}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\langnp1033\insrsid4671128 .
\par hMailServer uses Microsoft SQL Server 2005 Compact Edition. By agreeing to this license you agree to be bound by the terms of the Microsoft SQL Server 2005 Compact Edition license.
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4671128 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\langnp1033\insrsid4671128 
hMailServer also use OpenSSL. By agreeing to this license you agree to be bound by the terms\line of the OpenSSL license, below.\line \line }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\langnp1033\insrsid4671128\charrsid4737815 
============}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\langnp1033\insrsid4671128 =======================================}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\langnp1033\insrsid4671128\charrsid4671128 

\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\langnp1033\insrsid4671128 MICROSOFT SOFTWARE LICENSE TERMS\line MICROSOFT SQL SERVER COMPACT 3.5

\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\langnp1033\insrsid4671128 These license terms are an agreement between Microsoft Corporation (or based on where you live, one of it
s affiliates) and you.  Please read them.  They apply to the software named above, which includes the media on which you received it, if any.  The terms also apply to any Microsoft
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1033\langnp1033\insrsid4671128 \'b7\tab }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1033\langnp1033\insrsid4671128 updates,
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1033\langnp1033\insrsid4671128 \'b7\tab }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1033\langnp1033\insrsid4671128 supplements,
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1033\langnp1033\insrsid4671128 \'b7\tab }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\langnp1033\insrsid4671128 Internet-based services, and 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1033\langnp1033\insrsid4671128 \'b7\tab }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\langnp1033\insrsid4671128 support services
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\langnp1033\insrsid4671128 
for this software, unless other terms accompany those items.  If so, those terms apply.
\par }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\langnp1033\insrsid4671128 BY USING THE SOFTWARE, YOU ACCEPT THESE TERMS.  IF YOU DO NOT ACCEPT THEM, DO NOT USE THE SOFTWARE.
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\rin0\lin0\rtlgutter\itap0 {\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\langnp1033\insrsid4671128 
If you comply with these license terms, you have the rights below.
\par }\pard \ltrpar\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin357\itap0 {\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\f37\fs20\lang1033\langfe1033\langnp1033\insrsid4671128 1.\tab }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 
\b\fs20\lang1033\langfe1033\langnp1033\insrsid4671128 INSTALLATION AND USE RIGHTS.  }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\langnp1033\insrsid4671128 You may install and use any number of copies of the software on your devices.}{
\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\langnp1033\insrsid4671128 
\par }{\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\f37\fs20\lang1033\langfe1033\langnp1033\insrsid4671128 2.\tab }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\langnp1033\insrsid4671128 ADDITIONAL LICENSING REQUIREMENTS AND/OR USE RIGHTS.

\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\f37\fs20\lang1033\langfe1033\langnp1033\insrsid4671128 a.\tab }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 
\b\fs20\lang1033\langfe1033\langnp1033\insrsid4671128 Distributable Code.}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\langnp1033\insrsid4671128   The software contains code that you are permitted to distribute 
in programs you develop if you comply with the terms below.}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\langnp1033\insrsid4671128 
\par }\pard\plain \ltrpar\s3\ql \fi-357\li1077\ri0\sb120\sa120\nowidctlpar\tx1077\tx1440\wrapdefault\faauto\outlinelevel2\rin0\lin1077\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f36\fs24\lang1053\langfe1033\cgrid\langnp1053\langfenp1033 {\rtlch\fcs1 
\ab\af36\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\langnp1033\insrsid4671128 i.\tab Right to Use and Distribute.}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\langnp1033\insrsid4671128   The code and text files listed below are \'93
Distributable Code.\'94}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\langnp1033\insrsid4671128 
\par }\pard\plain \ltrpar\ql \fi-358\li1435\ri0\sb120\sa120\nowidctlpar\tx1437\wrapdefault\faauto\rin0\lin1435\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f36\fs24\lang1053\langfe1033\cgrid\langnp1053\langfenp1033 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 
\f3\fs20\ul\lang1033\langfe1033\langnp1033\insrsid4671128 \'b7\tab }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\ul\lang1033\langfe1033\langnp1033\insrsid4671128 REDIST.TXT Files}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1033\langnp1033\insrsid4671128 .  You may copy and distribute the object code form of code listed in REDIST.TXT files.}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\ul\lang1033\langfe1033\langnp1033\insrsid4671128 
\par }\pard \ltrpar\ql \fi-358\li1435\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin1435\itap0 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\ul\lang1033\langfe1033\langnp1033\insrsid4671128 \'b7\tab }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\fs20\ul\lang1033\langfe1033\langnp1033\insrsid4671128 Third Party Distribution}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\langnp1033\insrsid4671128 
.  You may permit distributors of your programs to copy and distribute the Distributable Code as part of those programs.}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\ul\lang1033\langfe1033\langnp1033\insrsid4671128 
\par }\pard\plain \ltrpar\s3\ql \fi-357\li1077\ri0\sb120\sa120\nowidctlpar\tx1077\tx1440\wrapdefault\faauto\outlinelevel2\rin0\lin1077\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f36\fs24\lang1053\langfe1033\cgrid\langnp1053\langfenp1033 {\rtlch\fcs1 
\ab\af36\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\langnp1033\insrsid4671128 ii.\tab Distribution Requirements}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\langnp1033\insrsid4671128 
.  For any Distributable Code you distribute, you must}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\langnp1033\insrsid4671128 
\par }\pard\plain \ltrpar\ql \fi-358\li1435\ri0\sb120\sa120\nowidctlpar\tx1437\wrapdefault\faauto\rin0\lin1435\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f36\fs24\lang1053\langfe1033\cgrid\langnp1053\langfenp1033 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 
\f3\fs20\lang1033\langfe1033\langnp1033\insrsid4671128 \'b7\tab }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\langnp1033\insrsid4671128 add significant primary functionality to it in your programs;
\par }\pard \ltrpar\ql \fi-358\li1435\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin1435\itap0 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1033\langnp1033\insrsid4671128 \'b7\tab }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1033\langnp1033\insrsid4671128 require distributors and external end users to agree to terms that protect it at least as much as this agreement; 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1033\langnp1033\insrsid4671128 \'b7\tab }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\langnp1033\insrsid4671128 display your valid copyright notice on your programs; and
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1033\langnp1033\insrsid4671128 \'b7\tab }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\langnp1033\insrsid4671128 
indemnify, defend, and hold harmless Microsoft from any claims, including attorneys\rquote  fees, related to the distribution or use of your programs.
\par }\pard\plain \ltrpar\s3\ql \fi-357\li1077\ri0\sb120\sa120\nowidctlpar\tx1077\tx1440\wrapdefault\faauto\outlinelevel2\rin0\lin1077\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f36\fs24\lang1053\langfe1033\cgrid\langnp1053\langfenp1033 {\rtlch\fcs1 
\ab\af36\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\langnp1033\insrsid4671128 iii.\tab Distribution Restrictions.  }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\langnp1033\insrsid4671128 You may not}{\rtlch\fcs1 \ab\af36\afs20 
\ltrch\fcs0 \b\fs20\lang1033\langfe1033\langnp1033\insrsid4671128 
\par }\pard\plain \ltrpar\ql \fi-358\li1435\ri0\sb120\sa120\nowidctlpar\tx1437\wrapdefault\faauto\rin0\lin1435\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f36\fs24\lang1053\langfe1033\cgrid\langnp1053\langfenp1033 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 
\f3\fs20\lang1033\langfe1033\langnp1033\insrsid4671128 \'b7\tab }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\langnp1033\insrsid4671128 alter any copyright, trademark or patent notice in the Distributable Code; 
\par }\pard \ltrpar\ql \fi-358\li1435\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin1435\itap0 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1033\langnp1033\insrsid4671128 \'b7\tab }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1033\langnp1033\insrsid4671128 use Microsoft\rquote s trademarks in your programs\rquote  names or in a way that suggests your programs come from or are endorsed by Microsoft; 
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1033\langnp1033\insrsid4671128 \'b7\tab }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\langnp1033\insrsid4671128 distribute Distributable Code to run on a platfor
m other than the Windows platform;
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1033\langnp1033\insrsid4671128 \'b7\tab }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\langnp1033\insrsid4671128 
include Distributable Code in malicious, deceptive or unlawful programs; or
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1033\langnp1033\insrsid4671128 \'b7\tab }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\langnp1033\insrsid4671128 
modify or distribute the source code of any Distributable Code so that any part of it becomes subject to an Excluded License.  An Excluded License is one that requires, as a condition of use, modification or distribution, that
\par }\pard \ltrpar\ql \fi-357\li1792\ri0\sb120\sa120\nowidctlpar\tx1795\wrapdefault\faauto\rin0\lin1792\itap0 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1033\langnp1033\insrsid4671128 \'b7\tab }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1033\langnp1033\insrsid4671128 the code be disclosed or distributed in source code form; or 
\par }\pard \ltrpar\ql \fi-357\li1792\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin1792\itap0 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1033\langnp1033\insrsid4671128 \'b7\tab }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1033\langnp1033\insrsid4671128 others have the right to modify it.
\par }\pard \ltrpar\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin357\itap0 {\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\f37\fs20\lang1033\langfe1033\langnp1033\insrsid4671128 3.\tab }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 
\b\caps\fs20\lang1033\langfe1033\langnp1033\insrsid4671128 Scope of License}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\langnp1033\insrsid4671128 .}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1033\langnp1033\insrsid4671128   The software is licensed, not sold. This agree
ment only gives you some rights to use the software.  Microsoft reserves all other rights.  Unless applicable law gives you more rights despite this limitation, you may use the software only as expressly permitted in this agreement.  In doing so, you must
 comply with any technical limitations in the software that only allow you to use it in certain ways.    You may not}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\langnp1033\insrsid4671128 
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1033\langnp1033\insrsid4671128 \'b7\tab }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1033\langnp1033\insrsid4671128 work around any technical limitations in the software;
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1033\langnp1033\insrsid4671128 \'b7\tab }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\langnp1033\insrsid4671128 
reverse engineer, decompile or disassemble the software, except and only to the extent that applicable law expressly permits, despite this limitation;
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1033\langnp1033\insrsid4671128 \'b7\tab }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\langnp1033\insrsid4671128 
make more copies of the software than specified in this agreement or allowed by applicable law, despite this limitation;
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1033\langnp1033\insrsid4671128 \'b7\tab }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\langnp1033\insrsid4671128 publish the software for others to copy;
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1033\langnp1033\insrsid4671128 \'b7\tab }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\langnp1033\insrsid4671128 rent, lease or lend the software; or
\par }{\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1033\langnp1033\insrsid4671128 \'b7\tab }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\langnp1033\insrsid4671128 use the software for commercial software hosting services.

\par }\pard \ltrpar\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin357\itap0 {\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\f37\fs20\lang1033\langfe1033\langnp1033\insrsid4671128 4.\tab }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 
\b\fs20\lang1033\langfe1033\langnp1033\insrsid4671128 BACKUP COPY.}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\langnp1033\insrsid4671128   You may make one backup copy of the software.  You may use it only to reinstall the software.}{
\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\langnp1033\insrsid4671128 
\par }\pard \ltrpar\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin357\itap0 {\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\f37\fs20\lang1033\langfe1033\langnp1033\insrsid4671128 5.\tab }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 
\b\fs20\lang1033\langfe1033\langnp1033\insrsid4671128 DOCUMENTATION.}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\langnp1033\insrsid4671128 
  Any person that has valid access to your computer or internal network may copy and use the documentation for your internal, reference purposes.}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\langnp1033\insrsid4671128 
\par }{\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\f37\fs20\lang1033\langfe1033\langnp1033\insrsid4671128 6.\tab }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\langnp1033\insrsid4671128 TRANSFER TO A THIRD PARTY.}{\rtlch\fcs1 \af36\afs20 
\ltrch\fcs0 \fs20\lang1033\langfe1033\langnp1033\insrsid4671128   The first user of the software may transfer it
 and this agreement directly to a third party.  Before the transfer, that party must agree that this agreement applies to the transfer and use of the software.  The first user must uninstall the software before transferring it separately from the device. 
 The first user may not retain any copies.}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\langnp1033\insrsid4671128 
\par }\pard \ltrpar\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin357\itap0 {\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\f37\fs20\lang1033\langfe1033\langnp1033\insrsid4671128 7.\tab }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 
\b\caps\fs20\lang1033\langfe1033\langnp1033\insrsid4671128 Export Restrictions}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\langnp1033\insrsid4671128 .}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1033\langnp1033\insrsid4671128   The software is subject to {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname place}}United States{\*\xmlclose}{\*\xmlclose}
 export laws and regulations.  You must comply with all domestic and international export laws and regulations that apply to the software.  These laws include restrictions on destinations, end users and end use.  For additional information, see }
{\field{\*\fldinst {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\ul\cf2\lang1033\langfe1033\langnp1033\insrsid4671128 HYPERLINK "http://www.microsoft.com/exporting" }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\fs20\ul\cf2\lang1033\langfe1033\langnp1033\insrsid15487325\charrsid4737815 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5e00000068007400740070003a002f002f007700770077002e006d006900630072006f0073006f00660074002e0063006f006d002f006500780070006f007200740069006e0067000000795881f43b1d7f48af2c825d
c485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\ul\cf2\lang1033\langfe1033\langnp1033\insrsid4671128 www.microsoft.com/exporting}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1033\langnp1033\insrsid4671128 .}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\langnp1033\insrsid4671128 
\par }\pard \ltrpar\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin357\itap0 {\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\f37\fs20\lang1033\langfe1033\langnp1033\insrsid4671128 8.\tab }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 
\b\caps\fs20\lang1033\langfe1033\langnp1033\insrsid4671128 SUPPORT SERVICES.}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\langnp1033\insrsid4671128  }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1033\langnp1033\insrsid4671128 Because this software is \'93as is,\'94 we may not provide support services for it.}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\langnp1033\insrsid4671128 
\par }{\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\f37\fs20\lang1033\langfe1033\langnp1033\insrsid4671128 9.\tab }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\caps\fs20\lang1033\langfe1033\langnp1033\insrsid4671128 Entire Agreement.}{\rtlch\fcs1 \af36\afs20 
\ltrch\fcs0 \fs20\lang1033\langfe1033\langnp1033\insrsid4671128   This agreement, and the terms for supplements, updates, Internet-based services and support services that you use, are the entire agreement for the software and support services.
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb120\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\f37\fs20\lang1033\langfe1033\langnp1033\insrsid4671128 10.\tab }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 
\b\caps\fs20\cf1\lang1033\langfe1033\langnp1033\insrsid4671128 Applicable Law}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\fs20\cf1\lang1033\langfe1033\langnp1033\insrsid4671128 .
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\f37\fs20\lang1033\langfe1033\langnp1033\insrsid4671128 a.\tab }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 
\b\fs20\lang1033\langfe1033\langnp1033\insrsid4671128 {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname place}}United States{\*\xmlclose}{\*\xmlclose}.}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1033\langnp1033\insrsid4671128   If you acquired the software in the {\*\xmlopen\xmlns2{\factoidname place}}United States{\*\xmlclose}, {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname place}}Washington
{\*\xmlclose}{\*\xmlclose} state law governs the interpretation of this agreement and applies to claims for breach of it, regardless of conflict of l
aws principles.  The laws of the state where you live govern all other claims, including claims under state consumer protection laws, unfair competition laws, and in tort.}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 
\b\fs20\lang1033\langfe1033\langnp1033\insrsid4671128 
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\f37\fs20\lang1033\langfe1033\langnp1033\insrsid4671128 b.\tab }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 
\b\fs20\lang1033\langfe1033\langnp1033\insrsid4671128 Outside the {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname place}}United States{\*\xmlclose}{\*\xmlclose}.}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1033\langnp1033\insrsid4671128   If you acquired the software in any other country, the laws of that country apply.}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\langnp1033\insrsid4671128 
\par }\pard \ltrpar\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin357\itap0 {\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\f37\fs20\lang1033\langfe1033\langnp1033\insrsid4671128 11.\tab }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 
\b\caps\fs20\lang1033\langfe1033\langnp1033\insrsid4671128 Legal Effect.}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\langnp1033\insrsid4671128 
  This agreement describes certain legal rights.  You may have other rights under the laws of your country.  You may also have rights with respect to the party from whom you acquired the sof
tware.  This agreement does not change your rights under the laws of your country if the laws of your country do not permit it to do so.}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\caps\fs20\lang1033\langfe1033\langnp1033\insrsid4671128 
\par }\pard \ltrpar\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin357\itap0 {\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\f37\fs20\lang1033\langfe1033\langnp1033\insrsid4671128 12.\tab }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 
\b\caps\fs20\lang1033\langfe1033\langnp1033\insrsid4671128 Disclaimer of Warranty.}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\langnp1033\insrsid4671128    }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 
\b\caps\fs20\lang1033\langfe1033\langnp1033\insrsid4671128 The software is licensed \'93as-is.\'94  You bear the risk of using it.  Microsoft gives no exp
ress warranties, guarantees or conditions.  You may have additional consumer rights under your local laws which this agreement cannot change.  To the extent permitted under your local laws, Microsoft excludes the implied warranties of merchantability, fit
ness for a particular purpose and non-infringement.
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb120\sa120\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\f37\fs20\lang1033\langfe1033\langnp1033\insrsid4671128 13.\tab }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 
\b\caps\fs20\lang1033\langfe1033\langnp1033\insrsid4671128 
Limitation on and Exclusion of Remedies and Damages.  You can recover from Microsoft and its suppliers only direct damages up to U.S. $5.00.  You cannot recover any other damages, including consequenti
al, lost profits, special, indirect or incidental damages.
\par }\pard \ltrpar\ql \li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin357\itap0 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\langnp1033\insrsid4671128 This limitation applies to
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1033\langnp1033\insrsid4671128 \'b7\tab }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1033\langnp1033\insrsid4671128 anything related to the software, services, content (including code) on third party Internet sites, or third party programs; and
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af3\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1033\langnp1033\insrsid4671128 \'b7\tab }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1033\langnp1033\insrsid4671128 claims for breach of contract, breach of warranty, guarantee or condition, strict liability, negligence, or other tort to the extent permitted by applicable law.
\par }\pard \ltrpar\ql \li360\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\langnp1033\insrsid4671128 
It also applies even if Microsoft knew or should have known about the possibility of the damag
es.  The above limitation or exclusion may not apply to you because your country may not allow the exclusion or limitation of incidental, consequential or other damages.
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4737815 {\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\langnp1033\insrsid4737815\charrsid4737815 ============}{\rtlch\fcs1 \ab\af36\afs20 
\ltrch\fcs0 \b\fs20\lang1033\langfe1033\langnp1033\insrsid4737815 =============================}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\langnp1033\insrsid4671128 ==========}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 
\b\fs20\lang1033\langfe1033\langnp1033\insrsid4737815\charrsid4737815 
\par Copyright (c) 1999-2004 The OpenSSL Project.  All rights reserved.}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\langnp1033\insrsid4737815 
\par }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\langnp1033\insrsid4737815\charrsid4737815 Redistribution and use in source and binary forms, with or without}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1033\langnp1033\insrsid15350261  }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\langnp1033\insrsid4737815\charrsid4737815 modification, are permitted provided that the following conditions}{\rtlch\fcs1 
\ab\af36\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\langnp1033\insrsid15350261  }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\langnp1033\insrsid4737815\charrsid4737815 are met:
\par  1. Redistributions of source code must retain the above copyright}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\langnp1033\insrsid15350261  }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1033\langnp1033\insrsid4737815\charrsid4737815  notice, this list of conditions and the following disclaimer. 
\par  2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\langnp1033\insrsid15350261  }{\rtlch\fcs1 
\ab\af36\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\langnp1033\insrsid4737815\charrsid4737815 the documentation and/or other materials provided ith the}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\langnp1033\insrsid15350261  }{
\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\langnp1033\insrsid4737815\charrsid4737815  distribution.
\par  3. All advertising materials mentioning features or use of this}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\langnp1033\insrsid15350261  }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1033\langnp1033\insrsid4737815\charrsid4737815 software must display the following acknowledgment:
\par    "This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.OpenSSL.org/)"
\par  4. The names "OpenSSL Toolkit" and "OpenSSL Project" must not be used to endorse or promote products derived from this software without prior written permission. For written permission, please contact licensing@OpenSSL.org.
\par  5. Products derived from this software may not be called "OpenSSL" nor may "OpenSSL" appear in their names without prior written permission of the OpenSSL Project.
\par  6. Redistributions of any form whatsoever must retain the following acknowledgment:
\par    "This product includes software developed by the OpenSSL Projec}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\langnp1033\insrsid15350261 t }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1033\langnp1033\insrsid4737815\charrsid4737815 for use in the OpenSSL Toolkit (http://www.OpenSSL.org/)" 
\par THIS SOFTWARE IS PROVIDED BY THE OpenSSL PROJECT ``AS IS'' AND ANY}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\langnp1033\insrsid15350261  }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1033\langnp1033\insrsid4737815\charrsid4737815 EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\langnp1033\insrsid15350261  }{\rtlch\fcs1 
\ab\af36\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\langnp1033\insrsid4737815\charrsid4737815 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\langnp1033\insrsid15350261 
 }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\langnp1033\insrsid4737815\charrsid4737815 PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE OpenSSL PROJECT OR}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1033\langnp1033\insrsid15350261  }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\langnp1033\insrsid4737815\charrsid4737815 ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,}{\rtlch\fcs1 
\ab\af36\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\langnp1033\insrsid15350261  }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\langnp1033\insrsid4737815\charrsid4737815 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT}{
\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\langnp1033\insrsid15350261  }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\langnp1033\insrsid4737815\charrsid4737815 NOT LIMITED TO, PROCUREMENT OF SUBSTIT
UTE GOODS OR SERVICES;}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\langnp1033\insrsid15350261  }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\langnp1033\insrsid4737815\charrsid4737815 
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\langnp1033\insrsid15350261  }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1033\langnp1033\insrsid4737815\charrsid4737815 HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\langnp1033\insrsid15350261  }{\rtlch\fcs1 
\ab\af36\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\langnp1033\insrsid4737815\charrsid4737815 STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\langnp1033\insrsid15350261  }{
\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\langnp1033\insrsid4737815\charrsid4737815 ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1033\langnp1033\insrsid15350261  }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\langnp1033\insrsid4737815\charrsid4737815 OF THE POSSIBILITY OF SUCH DAMAGE.
\par This product includes cryptographic software written by Eric Young}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\langnp1033\insrsid15350261  }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\langnp1033\insrsid4737815 (
}{\field{\*\fldinst {\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\langnp1033\insrsid4737815  HYPERLINK "mailto:eay@cryptsoft.com" }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1033\langnp1033\insrsid15487325\charrsid9262221 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001200000065006100790040006300720079007000740073006f00660074002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b4a0000006d00610069006c0074006f003a0065006100790040006300720079007000740073006f00660074002e00
63006f006d000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \cs15\fs20\ul\cf2\lang1033\langfe1033\langnp1033\insrsid4737815\charrsid9262221 eay@cryptsoft.com}}}\sectd \linex0\sectdefaultcl\sftnbj 
{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\langnp1033\insrsid4737815 ). }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\langnp1033\insrsid4737815\charrsid4737815 This product includes software written by Tim}{
\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\langnp1033\insrsid15350261  }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\langnp1033\insrsid4737815\charrsid4737815 Hudson (}{\field{\*\fldinst {\rtlch\fcs1 
\ab\af36\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\langnp1033\insrsid15350261  HYPERLINK "mailto:}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\langnp1033\insrsid15350261\charrsid4737815 tjh@cryptsoft.com}{\rtlch\fcs1 \ab\af36\afs20 
\ltrch\fcs0 \fs20\lang1033\langfe1033\langnp1033\insrsid15350261 " }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\langnp1033\insrsid15487325\charrsid9262221 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001200000074006a00680040006300720079007000740073006f00660074002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b4a0000006d00610069006c0074006f003a0074006a00680040006300720079007000740073006f00660074002e00
63006f006d000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \cs15\fs20\ul\cf2\lang1033\langfe1033\langnp1033\insrsid15350261\charrsid9262221 tjh@cryptsoft.com}}}\sectd 
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\langnp1033\insrsid4737815\charrsid4737815 ).}{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\langnp1033\insrsid4671128 
\par }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\langnp1033\insrsid15350261\charrsid4737815 
\par }}