#!/bin/bash
CENTOS="For create iso Centos, type c"
UBUNTU="For create iso Ubuntu, type u"
QUIT="For Exit : CTRL-C"
BITS64="For create iso 64 bit type 64"
BITS32="For create iso 32 bit type 32"
NOTDOWNLOAD="iso and already on the hard drive no download required"
DOWNLOAD="Download iso file"
CREATEMOUNTDIR="Creating the mount directory"
MOUNTISO="Mount the iso image"
CREATEBUILDDIR="Creation of the working directory"
COPYBUILDDIR="Copy files to the working directory"
UMOUNTISO="Umont iso file"
DELUMOUNTFOLDER="Delete mount folder"
