#!/bin/bash
CENTOS="For créate iso Centos, type c"
UBUNTU="For créate iso Ubuntu, type u"
QUIT="For Exit : CTRL-C"
BITS64="For créate iso 64 bit type 64"
BITS32="For créate iso 32 bit type 32"
NOTDOWNLOAD="iso and already on the hard drive no download required"
DOWNLOAD="Download iso file"
CREATEMOUNTDIR="Creating the mount directory"
MOUNTISO="Mount the iso image"
