#!/bin/bash
txt_osdetect="Detected"
txt_installroot="Installed failed! To install you must be logged in as 'root', please try again"
txt_upgraderoot="Upgrade failed! To upgrade you must be logged in as 'root', please try again"
txt_panel='You appear to have a control panel already installed on your server; This installer\n'
txt_panel=$txt_panel'is designed to install and configure ZPanel on a clean OS installation only!\n\n'
txt_panel=$txt_panel'Please re-install your OS before attempting to install using this script.'
txt_installsyserror="Sorry, this installer only supports the installation of ZPanel on"
txt_upgradesyserror="Sorry, this upgrade script only supports ZPanel on"
txt_yes="Yy"
txt_no="Nn"
txt_gpl1=" Welcome to the Official ZPanelX Installer for"
txt_gpl=' Please make sure your VPS provider hasn t pre-installed \n'
txt_gpl=$txt_gpl' any packages required by ZPanelX. \n\n'
txt_gpl=$txt_gpl' If you are installing on a physical machine where the OS \n'
txt_gpl=$txt_gpl' has been installed by yourself please make sure you only \n'
txt_gpl=$txt_gpl' installed your system with no extra packages. \n\n'
txt_gpl=$txt_gpl' If you selected additional options during the your system \n'
txt_gpl=$txt_gpl' install please consider reinstalling without them. \n'
txt_errorzpversion="your version of ZPanel already updated"
txt_installcontinue="Would you like to continue (y/n)?"
txt_logdebug="Generating installation log and debug info..."
txt_downloadzp="Downloading ZPanel, Please wait, this may take several minutes, the installer will continue after this is complete!"
txt_enterfqdn="Enter the FQDN of the server (example: zpanel.yourdomain.com)"
txt_enterip="Enter the public (external) server IP"
txt_email="enter your email adress"
txt_installok="ZPanel is now ready to install, do you wish to continue (y/n)"
txt_zadminpassword="zadmin Password"
txt_mysqlrootpassword="MySQL Root Password"
txt_mysqlpostfixpassword="MySQL Postfix Password"
txt_ipaddress="IP Address"
txt_paneldomain="Panel Domain"
txt_passwords="passwords"
txt_finishinstall1="Congratulations ZpanelX has now been installed on your"
txt_finishinstall2="server. Please review the log file left in /root/ for"
txt_finishinstall3="any errors encountered during installation."
txt_finishinstall4="Save the following information somewhere safe:"
txt_finishinstall5="ZPanelX Username"
txt_finishinstall6="ZPanelX Password"
txt_finishinstall7="ZPanelX Web login can be accessed using your server IP"
txt_finishinstall8="inside your web browser."
txt_finishinstall9="Restart your server now to complete the install (y/n)? "
